# BuzzMovieSelector

./: README.md
app/: build.gradle
app/src/androidTest/java/edu/gatech/bms/: ApplicationTest.java  LoginActivityTest.java  ProfilePageActivityTest.java  RecommendationOverallTest.java  TestRegisterActivity.java  movieRatingTest.java
app/src/main/: AndroidManifest.xml
app/src/main/java/edu/gatech/bms/: AdminFeatures.java  ApplicationActivity.java  BackendSetting.java  BackendlessFunctions.java  DVDSearch.java  LoginActivity.java  MainActivity.java  Movie.java  MovieDetail.java  MovieRating.java  MovieSearch.java  ProfilePageActivity.java  RatingsAndComments.java  RecentMovies.java  RecommendationOverall.java  RecoverPassword.java  RegisterActivity.java  ServerRequests.java  UserList.java
app/src/main/res/layout/: activity_admin_features.xml  activity_dvdsearch.xml  activity_main.xml  activity_movie_detail.xml  activity_movie_rating.xml  activity_movie_search.xml  activity_profile_page.xml  activity_recentmovies.xml  activity_recommendation_overall.xml  activity_recover_password.xml  activity_register.xml  activity_user_list.xml  application.xml  content_dvdsearch.xml  content_main.xml  content_movie_detail.xml  content_movie_rating.xml  content_profile_page.xml  content_recentmovies.xml  content_recommendation_overall.xml  content_register.xml  login.xml
app/src/main/res/menu/: menu_main.xml
app/src/main/res/values/: strings.xml
app/src/test/java/edu/gatech/bms/: ExampleUnitTest.java
data/restaurant-app-data/: Location.csv  Menu.csv  MenuItem.csv  Order.csv  Restaurant.csv  Users.csv
