<?xml version="1.0" encoding="UTF-8"?>

<RelativeLayout android:touchscreenBlocksFocus="false"
    android:background="#f4cc2d" android:id="@+id/registerLay"
    tools:showIn="@layout/activity_register"
    tools:context="edu.gatech.bms.RegisterActivity"
    app:layout_behavior="@string/appbar_scrolling_view_behavior"
    android:paddingTop="@dimen/activity_vertical_margin"
    android:paddingRight="@dimen/activity_horizontal_margin"
    android:paddingLeft="@dimen/activity_horizontal_margin"
    android:paddingBottom="@dimen/activity_vertical_margin"
    android:layout_height="match_parent" android:layout_width="match_parent"
    xmlns:tools="http://schemas.android.com/tools"
    xmlns:app="http://schemas.android.com/apk/res-auto"
    xmlns:android="http://schemas.android.com/apk/res/android">

    <EditText
        android:id="@+id/inputStudentID"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:layout_alignParentTop="true"
        android:editable="false"
        android:hint="Your Student ID"
        android:ems="10"
        android:inputType="textPersonName|numberDecimal"/>

    <EditText
        android:id="@+id/inputEmail"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:hint="Your Email Address"
        android:ems="10"
        android:inputType="textEmailAddress"
        android:layout_below="@+id/inputStudentID"/>

    <EditText
        android:id="@+id/inputUserName"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:hint="Your Desire Username"
        android:ems="10"
        android:inputType="textPersonName"
        android:layout_below="@+id/inputEmail"/>

    <EditText
        android:id="@+id/inputPassWord"
        android:layout_height="wrap_content"
        android:layout_width="match_parent"
        android:layout_marginBottom="8dp"
        android:layout_marginTop="8dp"
        android:layout_centerHorizontal="true"
        android:editable="false"
        android:hint="Your Password"
        android:ems="10"
        android:inputType="textPassword"
        android:layout_below="@+id/inputUserName"/>

    <Button
        android:id="@+id/registerB"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/inputPassWord"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="onBRegisterClick"
        android:layout_gravity="center_horizontal"
        android:text="Register Now!"/>

    <Button
        android:id="@+id/registerCancelB"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_below="@+id/registerB"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="onBRegisterCancel"
        android:layout_gravity="center_horizontal"
        android:text="Cancel"/>

    <Button
        android:background="#f4cc2d"
        android:id="@+id/alreadyRegisterB"
        android:layout_height="wrap_content"
        android:layout_width="fill_parent"
        android:layout_marginTop="50dp"
        android:layout_below="@+id/registerCancelB"
        android:layout_alignParentStart="true"
        android:layout_alignParentLeft="true"
        android:onClick="onBLoginRegister"
        android:layout_gravity="center_horizontal"
        android:text="Already Registered? Login!"/>

</RelativeLayout>

